<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      padding-bottom: 100px;
    }
    .container {
      margin-top: 65px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 5px;

      animation: reveal linear both;
      animation-timeline: view();
      animation-range: entry 20% cover 30%;
    }
    #progress {
      position: fixed;
      z-index: 10;
      top: 0;
      width: 0%;
      background: linear-gradient(
        90deg,
        rgba(55, 215, 0, 1) 0%,
        rgba(0, 227, 205, 1) 21%,
        rgba(250, 230, 0, 1) 42%,
        rgba(232, 0, 203, 1) 75%,
        rgba(0, 212, 255, 1) 100%
      );

      height: 0.3em;

      animation: progress-grow auto linear;
      animation-timeline: scroll(root block);
    }

    @keyframes progress-grow {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }
    #title {
      text-align: center;
      padding: 16px;
      margin: 0;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
      animation: enhance-header linear both;
      animation-timeline: scroll(root);
      animation-range: 0 100px;
    }

    @keyframes enhance-header {
      to {
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(3px);
        font-size: 18px;
      }
    }

    @keyframes reveal {
      from {
        opacity: 0;
        translate: 0 100px;
        scale: 0.5;
      }
      to {
        opacity: 1;
        translate: 0 0;
        scale: 1;
      }
    }
  </style>
  <body>
    <h1 id="title">Title</h1>
    <div id="progress"></div>
    <div class="container">
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
      <img
        src="https://static.bandainamcoent.eu/high/dragon-ball/dragonball-project-z/00-page-setup/dbzk_game-thumbnail.jpg"
        alt=""
      />
    </div>
  </body>
</html>
